<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1" style="background-color: gold;">left side bar</nav>
  <div class="col-2">
  	<header>SIMPLE flex box example</header>
    <main class="content">
        <article>
            <h1> first article</h2>
            <p>tcon actually microdosing pour-over mseiotics chicharonsretro fenny pack
                potlandland carry everyday vinayl typewriter Tcons PVR&B park, bolly carry
                everyday ennui pickled sriracha normcorehashtag signed origin cofee cold pressed.
                PBR&B tatooed trudt fund twee laggaing salvia iphone photo booth health goth gastropub
                hammock </p>
        </article>
        <article>
            <h2>second article</h2>
            <p>tcon actually microdosing pour-over mseiotics chicharonsretro fenny pack
                potlandland carry everyday vinayl typewriter Tcons PVR&B park, bolly carry
                everyday ennui pickled sriracha normcorehashtag signed origin cofee cold pressed.
                PBR&B tatooed trudt fund twee laggaing salvia iphone photo booth health goth gastropub
                hammock.
                </p>
        </article>
        <article>
            <h2>third article</h2>
            <p>tcon actually microdosing pour-over mseiotics chicharonsretro fenny pack
                potlandland carry everyday vinayl typewriter Tcons PVR&B park, bolly carry
                everyday ennui pickled sriracha normcorehashtag signed origin cofee cold pressed.
                PBR&B tatooed trudt fund twee laggaing salvia iphone photo booth health goth gastropub
                hammock</p> 
            <p>carry food truk brunch XOXO+1 keffiyeah pickled chambray waistcoat ennuai.
                Organic small batch paleo 8-bit intelligentesia umami way farmers pickled
                asymmeritical combuch lattedpress kitches leggings cold-press squid chartreuse
                put a birt on it. listicle pickled man burn carnhole heriloom 
            </p>       
        </article>
    </section>
    </main>
  	<footer>Footer</footer>
  </div>
</body>