<!doctype>
<html>
    <head>
        <title>my images</title>
        <style>
            div{
                padding: 30px;
                float:left;
                margin: 10px;
                border: 1px solid hsl(0, 0%, 80%);
                box-shadow: 4px 4px 8px 0px  rgba(0,0,0,0.3);
                border-radius: 5px;
            }
            img{
                height: 25%;
                width: 70%;
            }
             .mobile.img{
                 width: 100%;
             }
             button{
                 background-color: khaki;
                 radi
             }
            
        </style>
    </head>
    <main>
        <div class = "mobile">
            <img src="..\asstes\mobile.png" alt = "mobile in hand" >
            <h1>Seamlessly visualize qualityk</h1>
            <p> Collaboratively administrate empowered markets via plug-and-play networks..</p>
            <button >more images</button>
        </div>
        <div class = "tree">
            <img src="..\asstes\tree.jpg" alt = "tree name">
            <h1>Completely Synergize</h1>
            <p> Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
            <button >more images</button>
        </div>
        <div class = "tiger">
            <img src="..\asstes\lion.jpg" alt = "lion with girl">
            <h1>mobile click</h1>
            <p> Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button >more images</button>
        </div>
        <div class = "tiger">
            <img src="..\asstes\mushroom.jpg" alt = "mushroom">
            <h1>mobile click</h1>
            <p> Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button >more images</button>
        </div>
    </main>

</html>